# kareo.wsdl

./: .gitignore  LICENSE.md  README.md  build.py  kareo.wsdl.sln
kareo.wsdl/: App.config  kareo.wsdl.csproj
test.connection/: Program.cs  test.connection.csproj
