<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <PackageVersion>2.1.0.2</PackageVersion>
        <AssemblyVersion>2.1.0001.2</AssemblyVersion>
        <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
        <Authors>Eric Eschenbach</Authors>
        <Copyright>ChronicCareIQ</Copyright>
        <PackageProjectUrl>https://github.com/ericraider33/kareo.wsdl</PackageProjectUrl>
        <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    </PropertyGroup>

    <ItemGroup>
      <WCFMetadata Include="Service References" />
    </ItemGroup>

    <ItemGroup>
      <WCFMetadataStorage Include="Service References\KareoServices" />
    </ItemGroup>

    <ItemGroup>
      <None Include="Service References\KareoServices\KareoServices.svcmap">
        <Generator>WCF Proxy Generator</Generator>
        <LastGenOutput>KareoServices.cs</LastGenOutput>
      </None>
      <None Include="Service References\KareoServices\KareoServices.webref" />
      <None Include="Service References\KareoServices\KareoServices.wsdl" />
      <None Include="Service References\KareoServices\KareoServices.xsd" />
      <None Include="Service References\KareoServices\KareoServices0.wsdl" />
      <None Include="Service References\KareoServices\KareoServices0.xsd" />
      <None Include="Service References\KareoServices\KareoServices1.xsd" />
      <None Include="Service References\KareoServices\KareoServices2.xsd" />
      <None Include="Service References\KareoServices\KareoServices3.xsd" />
      <None Include="Service References\KareoServices\KareoServices4.xsd" />
	  <None Include="..\LICENSE.md" Pack="true" PackagePath="" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="Service References\KareoServices\KareoServices.cs">
            <AutoGen>True</AutoGen>
            <DesignTime>True</DesignTime>
            <DependentUpon>KareoServices.svcmap</DependentUpon>
        </Compile>
    </ItemGroup>
    
    <ItemGroup>
      <Reference Include="System.ServiceModel" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="System.ServiceModel.Primitives" Version="4.8.1" />
    </ItemGroup>

</Project>
